# SAMPLE

./: README.md  pom.xml
.github/workflows/: main_sampleapi.yml
src/main/java/com/example/SAMPLE/: SampleApplication.java
src/main/java/com/example/SAMPLE/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/SAMPLE/: SampleApplicationTests.java
